<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/dailysteps"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/todaysteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Today's Steps : "
            android:textSize="28sp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/todaystepsvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/todaysteps"
            android:padding="5dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/dailysteps"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>